:root {
  --head-bg-color: #f5f5f5;
  --head-inner-bg-color: #d19e9e;
  --sidebar-bg-color: #222;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 320px;
  height: 200%;
}

header {
  padding: 20px;
  background-color: var(--head-bg-color);
}

.header-inner {
  width: 800px;
  margin: 0 auto;
  // background-color: var(--head-inner-bg-color);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100%;
  background-color: var(--sidebar-bg-color);
}

.top-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background-color: coral;
}